# ServletPractice

./: pom.xml
src/main/java/com/: Home.java
src/main/java/com/Dao/: GenericDatabaseDao.java  MySqlDatasourceUtil.java  PropertyFileUtil.java  UserDao.java  config.properties
src/main/java/com/Dao/model/: Employee.java
src/main/java/com/HelloServlet/: HelloServlet.java
src/main/java/com/MimeServlets/: MimeSelector.java
src/main/java/com/Mimes/: MimeServlet.java  PdfServlet.java
src/main/java/com/ServletCommunication/: FormDisplay.java  FormProcess.java
src/main/java/com/ServletRDIncludeExample/: HeaderAndFooterServlet.java
src/main/java/com/controller/: FrontControllerServlet.java
src/main/java/com/controller/CookieTest/: CookieRecieverServlet.java  CookieSenderServlet.java
src/main/java/com/controller/HelloServlet/: HelloServlet.java
src/main/java/com/controller/LoginForm/: LoginFormServlet.java  LoginValidatorServlet.java  RegisterUser.java  RegistrationFormServlet.java  SearchServlet.java
src/main/java/com/controller/Mimes/: MimeServlet.java  PdfServlet.java
src/main/java/com/controller/ServletCommunication/: FormDisplay.java  FormProcess.java
src/main/java/com/controller/ServletRDIncludeExample/: HeaderAndFooterServlet.java
src/main/java/com/myservlet/: HelloServlet.java
src/main/java/com/service/: EmployeeService.java  RandomNumberGenerator.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: CookieExample.jsp  Employeelanding.html  Header&FooterPage.jsp  LoginForm.html  RandomNumber.jsp  mimeselector.html  register.html  simpleform.html  welcome.jsp
src/main/webapp/pages/components/: footer.html  footer.jsp  header.html  header.jsp
src/main/webapp/style/: formstyle.css  style.css
